<!DOCTYPE html> 
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant:700&display=swap" rel="stylesheet">
        <style>
            #menu {
                display: none;
            }
            /* Main styling */
            main {
                margin-top: 139px;
            }
            #main-image {
                background-image: url("images/kitchen2.jpeg");
                background-size: cover;
                background-position: center;
                height: 550px;
            }

            #main-image h1 {
                text-align: center;
                color: #fff;
                margin: 0px;
                font-size: 3em;
                /* text-shadow: 0 0 3px #212121;  */
                font-weight: 600;
            }
        </style>
    </head> 

    <body>
        <header>
            <nav role="navigation"> <!--so i'm not sure how role is being applied here-->
                <div id="menuToggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>

                    <ul id="menu">
                        <a href="index.html"><li>Home</li></a>
                        <a href="product-livingroom.html"><li>Products</li></a> <!--add menu on top to click through the multiple pages--->
                        <a href="about.html"><li>About</li></a>
                        <a href="contact.html"><li>Contact</li></a>

                    </ul>
                </div>
            </nav>

            <div class="logo">
                <img src="images/itp-logo.png" alt="logo">
            </div>

            <div class="etsy">
                <button>
                    <p><a href="https://www.etsy.com/shop/ArtisanBornCreations?ref=simple-shop-header-name&listing_id=693794367&ga_search_query=modern%20furniture">SHOP ETSY</a></p>
                </button>
            </div>
        </header>

        <main>
            <div id="main-image">
                    <h1 id="find">FIND YOUR INSPIRATION</h1>
                    <h1>AND BRING IT HOME</h1>
                </div>
            </div>
        </main>


    </body>

</html>