<!DOCTYPE html> 
<html>
    <head>
        <title>Living Room</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant:700&display=swap" rel="stylesheet">
        <style>
            #menu {
                display: none;
            }
            
            /* Main styling */
            main {
                margin-top: 139px;
            }
            #main-image {
                background-image: url("images/green-about.jpeg");
                background-size: cover;
                background-position: center;
                height: 400px;
            }

            #main-image h1 {
                color: #fff;
                font-size: 3em;
                /* text-shadow: 0 0 3px #212121;  */
                font-weight: 600;
                text-align: left;
                margin: 0px 0px 10px 60px;
                padding-top: 200px;
            }
            #main-image h2 {
                color: #fff;
                font-weight: 600;
                text-align: left;
                margin: 0px 0px 10px 60px;
            }
            /* Styling for the products menu */
            #nav #active {
                color: #d4af37;
                border-bottom: 2px solid #d4af37;
            }
            #navbar {
                box-shadow: 0px 2px 5px #ccc;
                margin-bottom: 20px;
            }
            #nav {
                width: 600px;
                margin-left: auto;
                margin-right: auto;
            }
            #nav a {
                color: #000;
                text-decoration: none;
                width: 200px;
                height: 50px;
                line-height: 50px;
                display: block;
                float: left;
                text-align: center;
                border-bottom: 2px solid #fff;
            }
            #nav a:hover {
                color: #d4af37;
                border-bottom: 2px solid #d4af37;
            }
            /* INTRODUCTION of livingroom section */
            .intro {
                width: 800px;
                text-align: center;
                margin: 60px auto 80px auto;
            }

            .intro h2 {
                font-weight: 800;
                font-size: 2.8em;
                margin: 5px 0px 10px 0px;
            }
            .intro h4 {
                margin-bottom: 10px;
            }
            .intro p {
                line-height: 2em;
            }

            /* Styling for the first Section for the Gallery */
            #furniture-section {
                display: flex;
                width: 1300px;
                margin-left: auto;
                margin-right: auto;
                justify-content: space-between;
                margin-top: 50px;
                margin-bottom: 50px;
                flex-wrap: wrap;
            }

            .box1 {
                display: flex;
                flex-direction: column;
                width: 320px;
                margin-bottom: 50px;
            }

            .box1 .img-box1 {
                background-image: url("images/couch5.jpg");
                width: 320px;
                height: 350px;
                background-position: left;
            }

            .box1 .text-box1 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }

            .box1 .text-box1 p {
                margin: 5px 0px 5px 0px;
            }

            .box1 .text-box1 .stars{ 
                width: 80px;
                height: auto;
            }

            .box2 {
                display: flex;
                flex-direction: column;
                width: 320px;
            }

            .box2  .img-box2 {
                background-image: url("images/couch2.jpg");
                width: 320px;
                height: 350px;
                background-position: center;
            }

            .box2 .text-box2 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }

            .box2 .text-box2 p {
                margin: 5px 0px 5px 0px;
            }

            .box2 .text-box2 .stars {
                width: 80px;
                height: auto;
            }

            .box3 {
                display: flex;
                flex-direction: column;
                width: 320px;
            }

            .box3 .img-box3 {
                background-image: url("images/couch3.jpg");
                width: 320px;
                height: 350px;
                background-position: left;
            }
            .box3 .text-box3 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }
            .box3 .text-box3 p {
                margin: 5px 0px 5px 0px;
            }

            .box3 .text-box3 .stars {
                width: 80px;
                height: auto;
            }

            .box4 {
                display: flex;
                flex-direction: column;
                width: 320px;
            }

            .box4 .img-box4 {
                background-image: url("images/couch6.jpg");
                width: 320px;
                height: 350px;
                background-position: center;
            }

            .box4 .text-box4 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }
            
            .box4 .text-box4 p {
                margin: 5px 0px 5px 0px;
            }

            .box4 .text-box4 .stars {
                width: 80px;
                height: auto ;
            }

            .box5 {
                display: flex;
                flex-direction: column;
                width: 320px;
            }

            .box5 .img-box5 {
                background-image: url("images/couch1.jpg");
                width: 320px;
                height: 350px;
                background-position: center;
            }

            .box5 .text-box5 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }
            
            .box5 .text-box5 p {
                margin: 5px 0px 5px 0px;
            }

            .box5 .text-box5 .stars {
                width: 80px;
                height: auto ;
            }

            .box6 {
                display: flex;
                flex-direction: column;
                width: 320px;
            }

            .box6 .img-box6 {
                background-image: url("images/couch7.jpg");
                width: 320px;
                height: 350px;
                background-position: left;
            }

            .box6 .text-box6 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }
            
            .box6 .text-box6 p {
                margin: 5px 0px 5px 0px;
            }

            .box6 .text-box6 .stars {
                width: 80px;
                height: auto ;
            }

            .box7 {
                display: flex;
                flex-direction: column;
                width: 320px;
            }

            .box7 .img-box7 {
                background-image: url("images/couch4.jpg");
                width: 320px;
                height: 350px;
                background-position: center;
            }

            .box7 .text-box7 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }
            
            .box7 .text-box7 p {
                margin: 5px 0px 5px 0px;
            }

            .box7 .text-box7 .stars {
                width: 80px;
                height: auto ;
            }

            .box8 {
                display: flex;
                flex-direction: column;
                width: 320px;
            }

            .box8 .img-box8 {
                background-image: url("images/couch8.jpg");
                width: 320px;
                height: 350px;
                background-position: left;
            }

            .box8 .text-box8 h3 {
                margin: 15px 0px 5px 0px;
                font-size: 1.8em;
                font-weight: 800;
            }
            
            .box8 .text-box8 p {
                margin: 5px 0px 5px 0px;
            }

            .box8 .text-box8 .stars {
                width: 80px;
                height: auto ;
            }

        </style>
    </head> 

    <body>
        <header>
            <nav role="navigation"> <!--so i'm not sure how role is being applied here-->
                <div id="menuToggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>

                    <ul id="menu">
                        <a href="index.html"><li>Home</li></a>
                        <a href="product-livingroom.html"><li>Products</li></a> <!--add menu on top to click through the multiple pages--->
                        <a href="about.html"><li>About</li></a>
                        <a href="contact.html"><li>Contact</li></a>

                    </ul>
                </div>
            </nav>

            <div class="logo">
                <img src="images/itp-logo.png" alt="logo">
            </div>

            <div class="etsy">
                <button>
                    <p><a href="https://www.etsy.com/shop/ArtisanBornCreations?ref=simple-shop-header-name&listing_id=693794367&ga_search_query=modern%20furniture">SHOP ETSY</a></p>
                </button>
            </div>
        </header>

        <main>
            <div id="main-image">
                    <h1>Spring 2020</h1>
                    <h2>Design + Beauty </h2>
                </div>
            </div>
        </main>

        <div id="navbar">
            <div id="nav">
                <a id="active" href="product-livingroom.html">Living Room</a>
                <a href="product-bedroom.html">Bedroom</a>
                <a href="product-diningroom.html">Dining Room</a>

                <div class="clearfloat"></div>
            </div>
        </div>

        <!-- INTRODUCTION Section for product -->
        <div class="intro"> 
                <h4>LIVING ROOM</h4>
                <h2><strong>The Blissful</strong> Collection</h2>
                <p>The beauty in entering your home and being welcomed by the warmth of your couch is what we strive for. We make sure to bring in your personality and your character with every piece chosen and created for you specifically, so that home feels like home. </p>
        </div>

        <!--First Section for the Gallery -->
        <div id="furniture-section">
            <div class="box1">
            <div class="img-box1"></div>
            <div class="text-box1">
                <h3>Vival</h3>
                <p>Ash Velvet Couch</p>
                <p><strong>$789.99</strong></p>
                <img class="stars" src="images/five.png" alt="five out of five golden stars">
            </div>
        </div>

        <div class="box2">
            <div class="img-box2"></div>
            <div class="text-box2">
                <h3>Larson</h3>
                <p>Tan Beauty Couch</p>
                <strong><p>$850.90</p></strong>
                <img class="stars" src="images/four.png" alt="five out of five golden stars">
            </div>
        </div>

        <div class="box3">
            <div class="img-box3"></div>
            <div class="text-box3">
                <h3>Asch</h3>
                <p>Minimal Grey Couch</p>
                <strong><p>$670.90</p></strong>
                <img class="stars" src="images/five.png" alt="five out of five golden stars">
            </div>
        </div>

        <div class="box4">
            <div class="img-box4"></div>
            <div class="text-box4">
                <h3>Alsikafi</h3>
                <p>Feather White Couch</p>
                <strong><p>$1050.95</p></strong>
                <img class="stars" src="images/fourandhalf.png" alt="five out of five golden stars">
            </div>
        </div>

        <div class="box5">
            <div class="img-box5"></div>
            <div class="text-box5">
                <h3>Langenberg</h3>
                <p>Modern Blackout Couch</p>
                <strong><p>$840.90</p></strong>
                <img class="stars" src="images/fourandhalf.png" alt="five out of five golden stars">
            </div>
        </div>

        <div class="box6">
            <div class="img-box6"></div>
            <div class="text-box6">
                <h3>Brant</h3>
                <p>Infinity White Couch</p>
                <strong><p>$780.96</p></strong>
                <img class="stars" src="images/five.png" alt="five out of five golden stars">
            </div>
        </div>

        <div class="box7">
            <div class="img-box7"></div>
            <div class="text-box7">
                <h3>Kamada</h3>
                <p>Minimal Black Couch</p>
                <strong><p>$845.99</p></strong>
                <img class="stars" src="images/four.png" alt="five out of five golden stars">
            </div>
        </div>

        <div class="box8">
            <div class="img-box8"></div>
            <div class="text-box8">
                <h3>Shiria Costantini</h3>
                <p>Curved Grey Couch</p>
                <strong><p>$599.96</p></strong>
                <img class="stars" src="images/fourandhalf.png" alt="five out of five golden stars">
            </div>
        </div>

    </div>


    </body>


</html>